# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0+1.14.4-1.16.x
maven_group=survivalblock.dirtconduit
archives_base_name=dirt_conduit

# Dependencies
fabric_version=0.28.5+1.14